$item-size: min(10vw, 200px)

.carousel>*
    --item-size: #{$item-size}
    position: absolute
    left: 0
    margin: 0 10px

    animation: scroll 35s linear infinite, edge-fade 35s linear infinite
    animation-delay: calc(var(--order) * -4435ms)

    // transform: translateX(-50%)
    left: 50%

@keyframes scroll
    0%
        transform: translateX(calc(-50% - 45vw))
        // left: calc(0px - ($item-size * 2))
    100%
        transform: translateX(calc(-50% + 45vw))
        // left: calc(100% + ($item-size * 2))

@keyframes edge-fade
    0%
        opacity: 0
    5%
        opacity: 0
    20%
        opacity: 1
    80%
        opacity: 1
    95%
        opacity: 0
    100%
        opacity: 0

.carousel
    position: relative
    height: $item-size

.client-tip
    font-weight: 300
    opacity: 0
    color: #c6c8c2
    text-align: center
    margin: 0 10%

.client-tip.shown
    animation: fade-in 2s forwards
    animation-delay: calc(var(--delay, 4) * 1s)

@keyframes fade-in
    0%
        opacity: 0
    100%
        opacity: 1

@media screen and (max-width: 768px)
    .client-tip
        font-size: 16px

@media screen and (max-width: 425px)
    .client-tip
        font-size: 12px
