.client-icon:focus
    scroll-margin: 40vmin 0

.client-icon
    filter: grayscale(1)
    border: 1px solid transparent
    transition: filter 0.5s ease, border 0.5s ease, background 0.5s ease, border-radius 0.5s ease

.client-icon:focus
    background-color: #00000011
    border-color: #00000022
    outline: none !important

.client-icon:hover
    filter: none

.client-icon img
    width: var(--item-size)

.client-icon.extra-padding
    padding: 0 calc(var(--item-size) * var(--pad))

.client-icon.extra-padding img
    width: calc(var(--item-size) * calc(1 - calc(2 * var(--pad))))
    // margin: calc(var(--item-size) * var(--pad))

.client-icon.pixel-art img
    image-rendering: pixelated