
.falling-decoration
    position: absolute
    --height-multiplier: 1
    --leaf-height: calc(min(4vw, 25px) * var(--height-multiplier))
    height: var(--leaf-height)
    
    --gust-strength: 1
    top: calc(-1 * var(--leaf-height))
    right: var(--position)
    transition: opacity 0.5s ease

    // animation: fall 9s ease forwards, fade-and-turn var(--duration) linear forwards, spin var(--spin-speed) linear infinite
    --sway-multiplier: 0
    animation: fall 9s ease forwards, fade-and-turn var(--duration) linear forwards, spin var(--spin-speed) linear infinite, sway 2s ease-in-out infinite
    animation-delay: var(--delay), var(--delay), var(--delay)
    opacity: 1

// .falling-decoration.wind-gust
//     transition: opacity 0.5s ease, right 9s ease
//     right: calc(var(--position) - calc(var(--gust-strength) * var(--leaf-height)))

.animation-restart
    animation: none

@keyframes fall
    0%
        top: calc(-1 * var(--leaf-height))
    100%
        top: 110vh

@keyframes sway
    0%, 100%
        right: calc(var(--position) - calc(var(--sway-multiplier) * var(--leaf-height)))
    50%
        right: calc(var(--position) + calc(var(--sway-multiplier) * var(--leaf-height)))

@keyframes fade-and-turn
    100%
        opacity: 0
        rotate: var(--rotate-amount)

@keyframes spin
    0%, 100%
        transform: scale(1, 1)
    25%, 75%
        transform: scale(1, 0)
    50%
        transform: scale(1, -1)