#menu-container
  position: fixed
  display: flex
  flex-direction: row
  justify-content: center
  top: 0
  right: 0
  left: 0
  z-index: 5
  pointer-events: none

#menu
  margin-top: 10px
  height: min(15vmin, 75px)
  pointer-events: auto

.menu-btn
  cursor: pointer
  fill: rgba(0, 0, 0, 0)
  transition: fill 0.5s ease

.menu-btn:hover
  animation: menu-btn-pulse 1s ease infinite

@media screen and (max-width: 425px)
  .menu-btn:hover
    animation: none

@keyframes menu-btn-pulse
  0%, 100%
    fill: rgba(0, 0, 0, 0)
  50%
    fill: rgba(79, 119, 45, 0.25)

#indicator
  r: 17px
  cy: 52px
  transition: cx 0.5s ease

#indicator.home
  cx: 83px
  animation: squeeze-a 0.5s ease forwards

#indicator.freelance
  cx: 202px
  animation: squeeze-b 0.5s ease forwards

#indicator.projects
  cx: 322px
  animation: squeeze-c 0.5s ease forwards

#indicator.contact
  cx: 442px
  animation: squeeze-d 0.5s ease forwards

// .firefox-fix
//   #indicator.home
//     cx: 83.5px
//   #indicator.freelance
//     cx: 202.5px
//   #indicator.projects
//     cx: 322.5px
//   #indicator.contact
//     cx: 442.5px

/* 
 * All four of the following animations are
 * the same, but we give them different names
 * so that when the class is changed the animation
 * runs again.
 */
@keyframes squeeze-a
  0%
    r: 17px
    filter: none
  20%
    r: 4px
  50%
    r: 2px
    filter: blur(2px)
  80%
    r: 4px
  100%
    r: 17px
    filter: none

@keyframes squeeze-b
  0%
    r: 17px
    filter: none
  20%
    r: 4px
  50%
    r: 2px
    filter: blur(2px)
  80%
    r: 4px
  100%
    r: 17px
    filter: none

@keyframes squeeze-c
  0%
    r: 17px
    filter: none
  20%
    r: 4px
  50%
    r: 2px
    filter: blur(2px)
  80%
    r: 4px
  100%
    r: 17px
    filter: none

@keyframes squeeze-d
  0%
    r: 17px
    filter: none
  20%
    r: 4px
  50%
    r: 2px
    filter: blur(2px)
  80%
    r: 4px
  100%
    r: 17px
    filter: none