#plant-1
    top: 1vmin !important

#vine-1
    left: 17.5vw !important

#plant-2
    z-index: -1

#last-updated
    margin-left: 0.5em

#leaf-logo
    height: 1.5em
    margin-left: 0.5em

#back-to-top:hover
  content: url(./assets/svg/back-to-top_hover.svg)

@media screen and (max-width: 1024px)
    #plant-1
        top: 20vmin !important
        max-width: 15vmin !important

    #vine-1
        left: 0 !important

    #cc-logo
        --pad: 0.1 !important

@media screen and (max-width: 768px)
    #loader
        width: 85vw

    #plant-1
        top: 25vmin !important
        content: url(./assets/svg/misc-plants-2.svg)

    #back-to-top
        // top: unset !important
        // bottom: -30vh
        max-width: 35vmin
        max-height: 175px

@media screen and (max-width: 768px)
    .mobile-vertical-fix
        transform: translateY(30vh)

@media screen and (max-width: 425px)
    #back-to-top
        max-width: 20vmin
